<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcitePiano.exe" version="1.0.0.2" publicKeyToken="f39ae7f88390bfa1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="excitepiano.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcitePiano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcitePiano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcitePiano.exe" size="4328432">
      <assemblyIdentity name="ExcitePiano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wviAlJxBkp0OhQWddurPelHAp9Q/+doeetXHvhT3oC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcitePiano.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="excitepiano.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TErNOH/AJfvsbzLiPpyG/P29FbfH0YOOZCflBUUBIW4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FDURJTT\HP-Baiju" issuerKeyHash="a3f57f4403e30dec2c65575dae3ac9eb4ac5bd85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3sq7cVrQ3xzStBBc76qV+1uqfW2pQl6zDI3GraAukfM=</DigestValue></Reference></SignedInfo><SignatureValue>cEixbxT9qf+eBBJ5tnULZsI6aCDcOghZKQBYHIAQdUhUD4kScrKT6sQ1REzpgdq/AhEcYCXSWeUG6fvSeOdccU2ZAo57lZ1RIw+S9N+mV5uBbFflws4x3e1pteAw+9ZwBXEj3AmwnIyrO5Io1rqv3l4HvnCZwqEfzagZehvIXRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IbKcLTR5l6PjdziFwJJB3hlQDBsUYq/LhgRKlw7dvtkODMlNAdpaXCwPPepK2ogD48inlORMMAqTOqZTFP3fOTHrPG6gZMTlEtVlSEdI945GWsNnTCMfCVBSEFfJbKXNV15h3nONkIScfSPdL75GrPrNG2bE/6BxMhaqvlGXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3912ea0adc68d0cb35e42a96d7daa5bfb95aaef5c10b4d21cdfd05a71bbcade" Description="" Url=""><as:assemblyIdentity name="ExcitePiano.exe" version="1.0.0.2" publicKeyToken="f39ae7f88390bfa1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FDURJTT\HP-Baiju</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rpKNtA1wSop9UorYSnonbBRlZFTAFC+BhkJIHxGceSg=</DigestValue></Reference></SignedInfo><SignatureValue>heog7Q4zs/+iMIPRda8PfsZg0iIjGRshFz3oJ4vL/rj1zNrLgxkcVg955ob9CWsrld5ZS8OqurTz9yx9mriGbYuc6v2oIHng23wgKP4a+/M1kHbLfTv0+AgBhSDupJ1f5Ei+/+D4S59sHm021EzVGr/rDom9kJB3nfIIOXnOLfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IbKcLTR5l6PjdziFwJJB3hlQDBsUYq/LhgRKlw7dvtkODMlNAdpaXCwPPepK2ogD48inlORMMAqTOqZTFP3fOTHrPG6gZMTlEtVlSEdI945GWsNnTCMfCVBSEFfJbKXNV15h3nONkIScfSPdL75GrPrNG2bE/6BxMhaqvlGXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQSD88yuxdiL1LjfOxvJEbJDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYARABVAFIASgBUAFQAXABIAFAALQBCAGEAaQBqAHUwHhcNMjAwNTE4MTEzNTUxWhcNMjEwNTE4MTczNTUxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYARABVAFIASgBUAFQAXABIAFAALQBCAGEAaQBqAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCGynC00eZej43c4hcCSQd4ZUAwbFGKvy4YESpcO3b7ZDgzJTQHaWlwsDz3qStqIA+PIp5TkTDAKkzqmUxT93zkx6zxuoGTE5RLVZUhHSPeORlrDZ0wjHwlQUhBXyWylzVdeYd5zjZCEnH0j3S++Rqz6zRtmxP+gcTIWqr5RlztAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAasZ13Ztk9pI0J60pxIeSZF1QJ5XFuDHFIbX4C5ZuXq7ueP2bLVNZa/cpsYLNWQ+0px6AV4VVpg7VsN+aaKxy6zv2xj1NEEGzNf7gFig/pxj2WltSum0UcaQzEbCbc+RlPGXaX+TWbJNJoV8q7ngm1xmlIiKLdQp4dVb6awSRdPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>